# GpsController

./: gpscontroller.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sciento/wumu/gpscontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sciento/wumu/gpscontroller/CommonModule/: AppContext.java  BaseActivity.java  DeviceModuleBaseActivity.java  MainActivity.java
app/src/main/java/com/sciento/wumu/gpscontroller/ConfigModule/: Config.java  MqttConfig.java  StateCode.java  UserState.java  UserStateCode.java
app/src/main/java/com/sciento/wumu/gpscontroller/ControllerModule/: ControllerActivity.java  FenceActivity.java  SwitchActivity.java
app/src/main/java/com/sciento/wumu/gpscontroller/DeviceModule/: BaseFragment.java  DeviceBaseFragment.java  DeviceFragment.java  QRBaseActivity.java  QRcodeActivity.java
app/src/main/java/com/sciento/wumu/gpscontroller/DeviceSdk/: DeciceBean.java  Device.java  DeviceController.java  DeviceControllerListener.java  DeviceListAdapter.java  DeviceListener.java  DevicePlus.java  ErrorCode.java  FenceListener.java  RealmDbHelper.java  SdkEventController.java  SdkMessageController.java
app/src/main/java/com/sciento/wumu/gpscontroller/Event/: Alarm.java  BoundDeviceEvent.java  DeviceConnected.java  DeviceDisconnect.java  FenceAlarm.java  FreshUi.java  NetworkState.java  UnbindDevice.java
app/src/main/java/com/sciento/wumu/gpscontroller/FirstModule/: FirstActivity.java
app/src/main/java/com/sciento/wumu/gpscontroller/HomeModule/: HomeFragment.java
app/src/main/java/com/sciento/wumu/gpscontroller/Model/: BaseEntity.java  ConfigFenceBean.java  DeviceConfig.java  DeviceState.java  Fence.java  FenceInfo.java  FenceQueryParam.java  FirstGetAllFence.java  JsonDevice.java  Member.java  SendFenceBean.java
app/src/main/java/com/sciento/wumu/gpscontroller/MqttModule/: CurrentLocation.java  CurrentLocationController.java  DeviceLocation.java  LocationToJson.java
app/src/main/java/com/sciento/wumu/gpscontroller/PersonModule/: PersonFragment.java
app/src/main/java/com/sciento/wumu/gpscontroller/Service/: NetworkStateService.java
app/src/main/res/drawable/: devicelist_item_selector.xml  ic_chevron_left_black_24dp.xml
app/src/main/res/drawable-mdpi/: login_button.xml
app/src/main/res/layout/: activity_controller.xml  activity_fence.xml  activity_first.xml  activity_main.xml  activity_qrcode.xml  activity_register.xml  activity_switch.xml  activity_user_forget.xml  activity_user_login.xml  content_device_list.xml  fragment_device.xml  fragment_home.xml  fragment_person.xml  item_deivce_list.xml  view_device_status_listview.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_device.xml
app/src/main/res/values/: colors.xml  list_controller.xml  strings.xml  strings_error.xml  styles.xml
app/src/test/java/com/sciento/wumu/gpscontroller/: ExampleUnitTest.java
(+29 files in other folders)
