<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingRight="-91dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_drive_eta_black_24dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_deivce_name"
                android:text="namde"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_deivce_id"
                android:text="12345566777"
                android:layout_marginTop="8dp"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddddd"
            android:layout_gravity="center"
            android:id="@+id/tv_is_online"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_go_control"
            android:background="@drawable/ic_go_right_black_24dp"/>
        
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_right_unbind_device"
            android:background="@color/color_red">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_unbind"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>