<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_device_staus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="haaa"
        android:textColor="@color/colorgray"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_no_device"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_device_staus"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_no_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/havenot_device"
            android:textColor="@color/colorblack" />
    </LinearLayout>

    <com.sciento.wumu.gpscontroller.View.SlideListView
        android:id="@+id/slideListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_no_device"
        android:background="@color/colorWhite"
        android:divider="@color/line_gray"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/devicelist_item_selector" />
    />

</RelativeLayout>